librtr.so.0 librtr0 #MINVER#
* Build-Depends-Package: librtr-dev
 lrtr_ip_addr_equal@Base 0.6.0
 lrtr_ip_addr_to_str@Base 0.6.0
 lrtr_ip_str_cmp@Base 0.6.0
 lrtr_ip_str_to_addr@Base 0.6.0
 lrtr_set_alloc_functions@Base 0.6.0
 pfx_table_add@Base 0.6.2
 pfx_table_for_each_ipv4_record@Base 0.6.0
 pfx_table_for_each_ipv6_record@Base 0.6.0
 pfx_table_free@Base 0.6.2
 pfx_table_init@Base 0.6.2
 pfx_table_remove@Base 0.6.2
 pfx_table_src_remove@Base 0.6.2
 pfx_table_validate@Base 0.6.2
 pfx_table_validate_r@Base 0.6.0
 rtr_get_interval_mode@Base 0.6.0
 rtr_mgr_add_group@Base 0.6.0
 rtr_mgr_conf_in_sync@Base 0.6.0
 rtr_mgr_for_each_group@Base 0.6.0
 rtr_mgr_for_each_ipv4_record@Base 0.6.0
 rtr_mgr_for_each_ipv6_record@Base 0.6.0
 rtr_mgr_free@Base 0.6.0
 rtr_mgr_get_first_group@Base 0.6.0
 rtr_mgr_get_spki@Base 0.6.0
 rtr_mgr_init@Base 0.6.0
 rtr_mgr_remove_group@Base 0.6.0
 rtr_mgr_start@Base 0.6.0
 rtr_mgr_status_to_str@Base 0.6.0
 rtr_mgr_stop@Base 0.6.0
 rtr_mgr_validate@Base 0.6.0
 rtr_set_interval_mode@Base 0.6.0
 rtr_state_to_str@Base 0.6.0
 tr_ssh_init@Base 0.6.0
 tr_tcp_init@Base 0.6.0
